<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/imageItemImage"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/textItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="17dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonAddButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:background="@mipmap/ico_add_black_36dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="16dp"
                android:layout_toRightOf="@id/buttonAddButton"
                android:layout_alignBaseline="@id/buttonAddButton"
                />
            <Button
                android:id="@+id/buttonSubtractButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/textQuantity"
                android:layout_alignBaseline="@id/textQuantity"
                android:background="@mipmap/ico_remove_black_36dp"
                />
            <Button
                android:id="@+id/buttonRemoveItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/buttonSubtractButton"
                android:layout_alignBaseline="@id/buttonSubtractButton"
                android:background="@mipmap/ico_delete_black_36dp"
                />
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/buttonRemoveItem"
                android:textSize="17dp"
                android:text="$0.00"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>